Laba_Biznes/Laba_Biznes/AddHotelPage.xaml

<Page x:Class="Laba_Biznes.AddHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba_Biznes"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AddHotelPage" Height="362">

    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="90"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameHotelTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="26" Width="130" FontSize="20" TextAlignment="Center" Margin="0,33,0,0"/>
        <TextBlock x:Name="CountOfStarsTB" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Количество звезд" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Height="64" Width="162"/>
        <TextBlock x:Name="CountryName" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Center" Height="30" Width="76" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="NameTextB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="546" Height="26" Grid.Column="1" Margin="0,33,0,0"/>
        <TextBox x:Name="CountOfStarsTextB" Grid.Column="1" HorizontalAlignment="Left" Margin="28,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="52" Height="26" Grid.Row="2"/>
        <Button x:Name="SaveButton" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Click="SaveButton_Click" Height="36" Width="180" Margin="202,0,0,0"/>
        <TextBox x:Name="CountryTextB" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="546" Height="26" Margin="0,30,0,0" Grid.Row="3"/>

    </Grid>
</Page>
