Laba_Biznes/Laba_Biznes/HotelsPage.xaml

<Page x:Class="Laba_Biznes.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba_Biznes"
      mc:Ignorable="d"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged" Height="369" Width="1027">

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="226"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="308"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="109"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name_hotel}" Width="400"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding Count_of_stars}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name_country}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20" Click="AddButton_Click" Height="34" Grid.Row="1" Width="180"/>
        <Button x:Name="DeleteButton" Content="Удалить" Margin="46,5,0,0" VerticalAlignment="Top" Cursor="Hand" FontSize="20" Height="34" Grid.Column="3" Click="DeleteButton_Click" Width="Auto" Grid.Row="1"/>
    </Grid>
</Page>
