Laba_Biznes/Laba_Biznes/TourPage.xaml

<Page x:Class="Laba_Biznes.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laba_Biznes"
      mc:Ignorable="d" 
      d:DesignHeight="518" d:DesignWidth="1006"
      Title="TourPage" Width="1197" Height="538">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="58"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="250" TextAlignment="Center" FontSize="17"/>
                <TextBox Width="225" x:Name="SearchTB" TextChanged="SearchTB_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип: " Width="200" TextAlignment="Right" FontSize="17"/>
                <ComboBox Width="225" x:Name="TypeCB" SelectionChanged="TypeCB_SelectionChanged" DisplayMemberPath="Name_type"/>
            </StackPanel>
            <CheckBox x:Name="ActualCheck" Checked="ActualCheck_Checked"  Unchecked="ActualCheck_Checked" Content="Показывать актуальные туры"  HorizontalAlignment="Right" Height="20" Width="250" RenderTransformOrigin="0.496,0.536" FontSize="17"/>
        </WrapPanel>

        <ListView x:Name="TourView" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" Width="1197" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="1006">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="350" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" >
                            <Image.Source>
                                <Binding Path="ImageTour.Image_tour">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\user\Desktop\Laba_Biznes\Laba_Biznes\Resources\NoPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name_tour}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5"
                                   FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2}$}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Black"></TextBlock>
                        <TextBlock Text="{Binding Ticket_count, StringFormat={}Билетов осталось: {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
